<!DOCTYPE HTML>
<HTML>
<head>
		<Title>My Profile - About Me</Title>
		<meta charset="UTF-8">
        <link rel="shortcut icon" type="image/jpg" href="images/a8c5562150e9e5e2081351021dfc68a9.jpg">
        <link rel="stylesheet" type="text/css" href="Aboutme.css"/>
        <link rel="stylesheet" type="text/css" href="For_All.css"/>

	</head>

	<body>
	<section>
	<header class="my">
	<img src="images/AdobePhotoshopExpress_d375af55aea34c21bfb9f24719f5f698.jpg" alt="My Pic" width="200" height="170">
	<h1>Mehul Sachdeva</h1>
    </header>
    <nav>
    	<ul>
    		<li>
                <a href="index.html"><b> Home </b></a>
    		</li>
    		<li>
    			<a href="Aboutme.html"><b>About Me</b></a>
    		</li>
    		<li>
    			<a href="Qualification.html"><b>Qualification</b></a>
    		</li>
    		<li>
    	        <a href="Achievements.html"><b>Achievements</b></a>
    		</li>
    		<li>
    			<a href="ContactMe.html"><b>Contact Me</b></a>
    		</li>
    	</ul>
    </nav>
    <article class="aim">
    <img src="images/AIM1.jpg" alt="aim" width="50px" height="50px">
    <h2>AIM:</h2>
    <p>To obtain a position of Software Developer in an environment of growth and excellence and earn 
       a job which provides me satisfaction where I may be able to employ my skills in developing 
        specified software applications and help to achieve organizational goal.</p>
     </article>

     <article class="interest">
     <img src="images/PersonalInterests.gif" alt="interest" width="80px" height="50px">
     <h2>INTERESTS:</h2>
     <ul class="ul1">
     <li>Internet Browsing </li>
     <li>Travelling</li>
     <li>Listening to music </li>
     </ul>
     <ul class="ul2">
     	<li>Meeting New People</li>
     	<li>Sharing Experiences</li>
     	<li>Playing Games</li>
     </ul>
     </article>

     <article class="strength">
     <img src="images/strength.jpg" alt="strength" width="70px" height="60px">
     <h2>Strengths:</h2>
     <ul>
     	<li>Eager to learn new things</li>
     	<li>Effective communication</li>
     	<li>Optimistic</li>
     </ul>
     </article>

    <article class="weakness">
        <img src="images/weakness.jpg" alt="weakness" width="70px" height="60px">
        <h2>Weakness:</h2>
        <ul>
        	<li>Less talkative</li>
        	<li>Irritated when things are not completed on time</li>
        </ul>
    	</article>

    <article class="personal">
            <img src="images/Personal_logonuevo.jpg" alt="personal" width="100px" height="50px">
            <h2>Details:</h2>
            <ul>
            	<li>Date of birth : 29-Aug-1995	</li>
            	<li>Father’s name : Mr. Rajesh Sachdeva	</li>
            	<li>Mother’s name : Mrs. Meena Sachdeva</li>
            	<li>Nationality : Indian</li>
            	<li>Languages known : Hindi,English</li>
            </ul>
    	
    </article>

    <footer>
    	<span>© Copyright Mehul Sachdeva - 2015</span>
        <div>
    	<a href="https://www.facebook.com/sachdeva.mehul" target="_blank"><img src="images/icon-facebook.gif" alt="facebook"></a>
    	<a href="https://www.twitter.com/MRMEHUL007" target="_blank"><img src="images/icon-twitter.gif" alt="twitter"></a>
        </div>
    </footer>	
    </section>
    </body>
</HTML>