/* CSS */

section {
	height: 1420px;
}

.achievements {
	margin-top: 100px;
}

.achievements img {
	margin: 50px 0px 0px 30px;
	float: left;

}

.achievements fieldset{
	float: left;
	margin: 50px 0px 0px 70px;
}

fieldset {
	border: 3px solid grey;
	border-radius: 5px;
	padding: 10px;
}

fieldset li{
	font-weight: bold;
	font-family: Monotype Corsiva;
	font-size: 20px;
	padding: 10px;
}

.workshop{
	margin-top: 320px;
}

.workshop fieldset{
    clear: both;
   	width: 450px;
	margin-left: 30px;
	margin-top: 80px;
	float: left;
}
.workshop img {
	margin-top: 35px;
	margin-left: 100px;
}

fieldset legend {
	font-family: forte;
	font-size: 25px;
	}


.publication{
	margin-top: 5px;
}

.publication img {
	margin: 80px 0 0 30px;
	float: left;
}

.publication fieldset{
	width: 550px;
	float: left;
	margin:50px 0px 30px 50px;
}
