<!DOCTYPE HTML>

<HTML>
	<head>
		<TITLE> My Profile - Achievements</TITLE>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/jpg" href="images/a8c5562150e9e5e2081351021dfc68a9.jpg">
    <link rel="stylesheet" type="text/css" href="Achievements.css"/>
    <link rel="stylesheet" type="text/css" href="For_All.css"/>

	</head>
	<body>
	<section>
	<header class="my">
	<img src="images/AdobePhotoshopExpress_d375af55aea34c21bfb9f24719f5f698.jpg" alt="My Pic" width="200" height="170">
	<h1>Mehul Sachdeva</h1>
    </header>
    <nav>
    	<ul class="nav">
    		<li>
                <a href="index.html"><b> Home </b></a>
    		</li>
    		<li>
    			<a href="Aboutme.html"><b>About Me</b></a>
    		</li>
    		<li>
    			<a href="Qualification.html"><b>Qualification</b></a>
    		</li>
    		<li>
    	       <a href="Achievements.html"><b>Achievements</b></a>
    		</li>
    		<li>
    			<a href="ContactMe.html"><b>Contact Me</b></a>
    		</li>
    	</ul>
    </nav>
    
    <article class="achievements" >
    	<img src="images/achievements.jpg" alt="achievements">
    	    <fieldset>
    	    <legend>Achievements</legend>
    		<li>Running a blog mehulsachdeva7.blogspot.com and earning money .</li>
           <li>	Participated in Intel Easy Steps National level Competition -2014 .</li>
            </fieldset>
    </article>
    <article class="workshop">
    	<fieldset>
    		<legend>Workshops Attended</legend>
    		<li>Microsoft Azure App Development</li>
    		<li>Robotics</li>
    	</fieldset>
    	<img src="images/workshop2.jpg" alt="workshops" width="300px" height="200px">
    </article>
    <article class="publication">
    	<img src="images/gibson_publishing_services_banner.jpg" alt="publications">
    	<fieldset>
    		<legend>Publication</legend>
    		<li>ComputerVision</li>
    		<li>Implementation of holographic view in mobile video calls</li>
    		<li>Research on Development of Android Applications</li>
    		<li>Chrome OS by Google</li>
    		<li>Li-Fi Life of Possibilities</li>
    		<li>Using next generation Digital Eectronics to Implement Transparent Diodes</li>
    	</fieldset>
    </article>
    
    <footer>
    	<span>© Copyright Mehul Sachdeva - 2015</span>
        <div>
    	<a href="https://www.facebook.com/sachdeva.mehul" target="_blank"><img src="images/icon-facebook.gif" alt="facebook"></a>
    	<a href="https://www.twitter.com/MRMEHUL007" target="_blank"><img src="images/icon-twitter.gif" alt="twitter"></a>
        </div>
    </footer>
    </section>
    
    </body>
</HTML>