<!DOCTYPE HTML>

<HTML>
<head>
		<Title>My Profile - Contact Me</Title>
		<meta charset="UTF-8">
        <link rel="shortcut icon" type="image/jpg" href="images/a8c5562150e9e5e2081351021dfc68a9.jpg">
        <link rel="stylesheet" type="text/css" href="ContactMe.css"/>
        <link rel="stylesheet" type="text/css" href="For_All.css"/>

	</head>

	<body>
	<section>
	<header class="my">
	<img src="images/AdobePhotoshopExpress_d375af55aea34c21bfb9f24719f5f698.jpg" alt="My Pic" width="200" height="200">
	<h1>Mehul Sachdeva</h1>
    </header>
    <nav>
    	<ul>
    		<li>
                <a href="index.html"><b> Home </b></a>
    		</li>
    		<li>
    			<a href="Aboutme.html"><b>About Me</b></a>
    		</li>
    		<li>
    			<a href="Qualification.html"><b>Qualification</b></a>
    		</li>
    		<li>
    	        <a href="Achievements.html"><b>Achievements</b></a>
    		</li>
    		<li>
    			<a href="ContactMe.html"><b>Contact Me</b></a>
    		</li>
    	</ul>
    </nav>

    <img class="contact" src="images/contact-us.jpg" alt="contact">
     
     <article>

    <h2>Phone:</h2>
    <p>+919999335537</p>
    <h2>E-mail:</h2>
    <li>Mehul.Sachdeva@Outlook.in</li>
    <li>Mehul.Sachdeva7@Gmail.com</li>
    <h2>Social Networks:</h2>
    <li><a href="https://www.facebook.com/sachdeva.mehul">www.facebook.com/sachdeva.mehul</a></li>
    <li><a href="https://www.twitter.com/MRMEHUL007">www.twitter.com/MRMEHUL007</a> </li>
    <h2>Address:</h2>
    <p>117/28 Jyoti Park,<br> Sector-7, Gurgaon<br>Pincode - 122001</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.559767286393!2d77.01313066520366!3d28.46268431600596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d182a66088387%3A0xa0055dea8fd0701d!2sJyoti+Park%2C+Sector+7%2C+Gurgaon%2C+Haryana+122001!5e0!3m2!1sen!2sin!4v1425496356733" width="600" height="400" frameborder="0" style="border:0"></iframe>
    
    </article>
    <footer>
    	<span>© Copyright Mehul Sachdeva - 2015</span>
        <div>
    	<a href="https://www.facebook.com/sachdeva.mehul" target="_blank"><img src="images/icon-facebook.gif" alt="facebook"></a>
    	<a href="https://www.twitter.com/MRMEHUL007" target="_blank"><img src="images/icon-twitter.gif" alt="twitter"></a>
        </div>
    </footer>	
    </section>

    </body>
</HTML>