<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE> My Profile</TITLE>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/jpg" href="images/a8c5562150e9e5e2081351021dfc68a9.jpg">
    <link rel="stylesheet" type="text/css" href="MyProfile.css"/>
    <link rel="stylesheet" type="text/css" href="For_All.css"/>
</HEAD>
<body>
<section>
	<header class="my">
	<img src="images/AdobePhotoshopExpress_d375af55aea34c21bfb9f24719f5f698.jpg" alt="My Pic">
	<h1>Mehul Sachdeva</h1>
    </header>
    <nav>
    	<ul class="nav">
    		<li>
                <a href="Home.html"><b> Home </b></a>
    		</li>
    		<li>
    			<a href="Aboutme.html"><b>About Me</b></a>
    		</li>
    		<li>
    			<a href="Qualification.html"><b>Qualification</b></a>
    		</li>
    		<li>
    	        <a href="Achievements.html"><b>Achievements</b></a>
    		</li>
    		<li>
    			<a href="ContactMe.html"><b>Contact Me</b></a>
    		</li>
    	</ul>
    </nav>
    <img class="webdesign" src="images/web_design.jpg" alt="web design" width="737" height="267">
    <article>
    <h2>Objective:</h2>
    <p><b>To obtain a position of Software Developer in an environment of growth and excellence and earn 
a job which provides me satisfaction where I may be able to employ my skills in developing 
specified software applications and help to achieve organizational goal.
</b></p>
    <img class="logo" src="images/web-design1.jpg" alt="logo" width="400" height="270">
    </article>
    <footer>
    	<span>© Copyright Mehul Sachdeva - 2015</span>
        <div>
    	<a href="https://www.facebook.com/sachdeva.mehul" target="_blank"><img src="images/icon-facebook.gif" alt="facebook"></a>
    	<a href="https://www.twitter.com/MRMEHUL007" target="_blank"><img src="images/icon-twitter.gif" alt="twitter"></a>
        </div>
    </footer>
    </section>  

</body>
</HTML>