<!DOCTYPE HTML>
<html>
	
	<head>
		<Title>My Profile - Qualification</Title>
		<meta charset="UTF-8">
        <link rel="shortcut icon" type="image/jpg" href="images/a8c5562150e9e5e2081351021dfc68a9.jpg">
        <link rel="stylesheet" type="text/css" href="qualification.css"/>
        <link rel="stylesheet" type="text/css" href="For_All.css"/>

	</head>

	<body>
	<section>
	<header class="my">
	<img src="images/AdobePhotoshopExpress_d375af55aea34c21bfb9f24719f5f698.jpg" alt="My Pic" width="200" height="200">
	<h1>Mehul Sachdeva</h1>
    </header>
    <nav>
    	<ul>
    		<li>
                <a href="index.html"><b> Home </b></a>
    		</li>
    		<li>
    			<a href="Aboutme.html"><b>About Me</b></a>
    		</li>
    		<li>
    			<a href="Qualification.html"><b>Qualification</b></a>
    		</li>
    		<li>
    	        <a href="Achievements.html"><b>Achievements</b></a>
    		</li>
    		<li>
    			<a href="ContactMe.html"><b>Contact Me</b></a>
    		</li>
    	</ul>
    </nav>	
    <img class="quali" src="images/INFO-salesScribblesWheel-qualification.gif">
    <fieldset>
    <legend>Education Qualification</legend>
    <div>
    	<ul>
    		<li><b>Secondary examination from CBSE Board in 2011 with 83.6% </b></li>
    		<li><b>Senior Secondary examination from CBSE Board in 2013 with 70.6% </b></li>
    		<li><b>Pursuing B.Tech from Dronacharya College Of Engineering , Gurgaon.</b></li>
    	</ul>
    </div>
    </fieldset>
   
    <h2>Technical Skills </h2>
    <ul class="skills">
    	<li>Operating System<ul><li>Windows</li><br><li>
    	Android</li></ul><img class="im1" src="images/Windows-8-logo.jpg" width="100px" height="50px" alt="Windows/Android"></li>

    	<li>Languages<ul><li> C</li><br>
        <li>C++</li><br>
    	<li>HTML</li><br>
    	<li>CSS</li></ul><img class="im2" src="images/compiler.jpg" width="80px" height="70px" alt="C/C++"> <img src="images/html_css.jpg" width="80px" height="50px" alt="Html"></li>

    	<li>Computer Application<ul><li>Microsoft Office</li></ul><img class="im1" src="images/Microsoft-Office-20131.jpg" width="120px" height="80px" alt="Microsoft Office"></li>
    </ul><br><br>



     <footer>
    	<span>© Copyright Mehul Sachdeva - 2015</span>
        <div>
    	<a href="https://www.facebook.com/sachdeva.mehul" target="_blank"><img src="images/icon-facebook.gif" alt="facebook"></a>
    	<a href="https://www.twitter.com/MRMEHUL007" target="_blank"><img src="images/icon-twitter.gif" alt="twitter"></a>
        </div>
    </footer>
    </section>
    

	</body>

</html>